# SWENG

./: ProductBacklog.xlsx  README.md  SWENG.sql  Scenario.java  Story.java  Sweng_UseCase.drawio  UC.txt  User.java  build.gradle
documentation/: BurnDownChart_SWENG.xlsx  DIARIO_SWENG.docx  Glossario_SWENG.docx  ManualeSviluppatore_SWENG.docx  ManualeUtente_SWENG.docx  ProductBacklog.xlsx  Sweng_DOMAIN.drawio  UC.txt
src/main/java/com/sweng/: DemoApplication.java  InterfaceController.java  RestController.java
src/main/java/com/sweng/config/: DBConfig.java  SecurityConfig.java
src/main/java/com/sweng/controller/: ElementController.java  GameController.java  InterfaceController.java  RestController.java  ScenarioController.java  StoryController.java  UserController.java
src/main/java/com/sweng/entity/: GameSession.java  Riddle.java  Scenario.java  ScenarioBuilder.java  Story.java  StoryBuilder.java  StoryObject.java  User.java
src/main/java/com/sweng/mapper/: RiddleRowMapper.java  ScenarioRowMapper.java  StoryObjectRowMapper.java  StoryRowMapper.java  UserRowMapper.java
src/main/java/com/sweng/utilities/: DBHandler.java  ElementService.java  GameService.java  ScenarioService.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/styles/: styles.css
src/main/resources/templates/: Homepage.html  Login.html  add-scenario.html  catalog.html  catalogo.html  connect-scenarios.html  create-initial-scenario.html  create-object.html  create-riddle.html  create-story.html  edit-scenario.html  homepage.html  index.html  login-failed.html  login.html  menu.html  owner-catalog.html  play-story.html  play.html  prova.html  registration.html  registrazione.html  scenario-view.html  story.html  visitor-catalog.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/sweng/: DemoApplicationTests.java  FilterTest.java  RowMapperTests.java  ServiceTests.java  StoryTest.java  UnitTests.java
(+6 files in other folders)
