plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'it.sweng'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.2.3'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
	implementation group: 'org.springframework', name: 'spring-jdbc', version: '6.1.5'
	implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.1.0'
	implementation group: 'log4j', name: 'log4j', version: '1.2.16'
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.11.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

test{
	useJUnitPlatform()
}
