security.ignored=/**

spring.datasource.url=jdbc:mysql://localhost:3306/SWENG
spring.datasource.username=root
spring.datasource.password=ProgettiGiga
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver