<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Catalogo</title>

    <style>
          body {
              font-family: Arial, sans-serif;
              text-align: center;
              margin-top: 50px;
          }
          h2 {
              margin-bottom: 20px;
          }
          .story {
              border: 1px solid #ccc;
              border-radius: 5px;
              padding: 20px;
              margin-bottom: 20px;
              text-align: left;
          }
          .story h3 {
              margin-top: 0;
          }
          .story p {
              margin-top: 10px;
          }
      </style>
</head>
<body>
    <h2>Catalogo delle Storie</h2>
    <ol>
        <li th:each="story : ${stories}">
            <div class="story">

                <h3 th:text="${story.title}"></h3> <!-- Accedi all'oggetto con chiave 'chiave' -->
                <p th:text="${story.id}"></p>
                <p th:text="${story.plot}"></p> <!-- Accedi all'oggetto con chiave 'chiave' -->
<!--                <a th:href="@{catalog/${story.id}}">Leggi di più</a>-->
                <input type="hidden" th:name="storyId"/>
                <a th:href="@{/catalog/show-story?storyId={storyId}(storyId=${story.id})}">Leggi di più</a>
            </div>
        </li>
    </ol>

    <p> Per giocare effettua la <a th:href="@{/registration}">registrazione</a></p>

</body>
</html>
